{
  "name": "mern-campus-starter",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm --workspaces install",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev --workspace server\" \"npm:dev --workspace client\""
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.2.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0"
  },
  "version": "1.0.0",
  "description": "* Fork this repository (top right corner).\r * Clone the repository to your laptop.\r - create `.env` file [inside server folder] and add `MONGO_URI` and `JWT_SECRET` variables.",
  "main": "index.js",
  "dependencies": {
    "abab": "^2.0.6",
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-globals": "^7.0.1",
    "acorn-walk": "^8.3.4",
    "agent-base": "^6.0.2",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "aria-query": "^5.3.0",
    "array-flatten": "^1.1.1",
    "assertion-error": "^2.0.1",
    "asynckit": "^0.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-polyfill-corejs2": "^0.4.14",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "babel-plugin-polyfill-regenerator": "^0.6.5",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-jest": "^29.6.3",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.24",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.27.0",
    "bser": "^2.1.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "cac": "^6.7.14",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001753",
    "chai": "^5.3.3",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "check-error": "^2.1.1",
    "chokidar": "^3.6.0",
    "ci-info": "^3.9.0",
    "cjs-module-lexer": "^1.4.3",
    "client": "^0.1.0",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.46.0",
    "cors": "^2.8.5",
    "create-jest": "^29.7.0",
    "cross-spawn": "^7.0.6",
    "css.escape": "^1.5.1",
    "cssesc": "^3.0.0",
    "cssom": "^0.5.0",
    "cssstyle": "^2.3.0",
    "data-urls": "^3.0.2",
    "debug": "^2.6.9",
    "decimal.js": "^10.6.0",
    "dedent": "^1.7.0",
    "deep-eql": "^5.0.2",
    "deepmerge": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-newline": "^3.1.0",
    "didyoumean": "^1.2.2",
    "diff-sequences": "^29.6.3",
    "dlv": "^1.1.3",
    "dom-accessibility-api": "^0.5.16",
    "domexception": "^4.0.0",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.244",
    "emittery": "^0.13.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "entities": "^6.0.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^29.7.0",
    "expect-type": "^1.2.2",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.19.1",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.15.11",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-encoding-sniffer": "^3.0.0",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip-address": "^10.0.1",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.2.0",
    "jackspeak": "^3.4.3",
    "jest-changed-files": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-docblock": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-leak-detector": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.6.3",
    "jest-resolve": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jiti": "^1.21.7",
    "joi": "^17.13.3",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^20.0.3",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "loose-envify": "^1.4.0",
    "loupe": "^3.2.1",
    "lru-cache": "^5.1.1",
    "lz-string": "^1.5.0",
    "magic-string": "^0.30.19",
    "make-dir": "^4.0.0",
    "makeerror": "^1.0.12",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minipass": "^7.1.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.27",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^4.0.1",
    "nwsapi": "^2.2.22",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse5": "^7.3.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.12",
    "pathe": "^1.1.2",
    "pathval": "^2.0.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.5.6",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "pretty-format": "^27.5.1",
    "prompts": "^2.4.2",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.15.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "pure-rand": "^6.1.0",
    "qs": "^6.13.0",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^17.0.2",
    "react-refresh": "^0.17.0",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.30.1",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.2",
    "regexpu-core": "^6.4.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.13.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^2.0.3",
    "reusify": "^1.1.0",
    "rollup": "^4.50.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "server": "^0.1.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "siginfo": "^2.0.0",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.13",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stackback": "^0.0.2",
    "statuses": "^2.0.1",
    "std-env": "^3.9.0",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "sucrase": "^3.35.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "tailwindcss": "^3.4.17",
    "test-exclude": "^6.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinypool": "^1.1.1",
    "tinyrainbow": "^1.2.0",
    "tinyspy": "^3.0.2",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tough-cookie": "^4.1.4",
    "tr46": "^3.0.0",
    "ts-interface-checker": "^0.1.13",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.10.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.1",
    "unicode-property-aliases-ecmascript": "^2.2.0",
    "universalify": "^0.2.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.4",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-to-istanbul": "^9.3.0",
    "vary": "^1.1.2",
    "vite": "^5.4.20",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.9",
    "w3c-xmlserializer": "^4.0.0",
    "walker": "^1.0.8",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^8.18.3",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedelhelbawy1/Task_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedelhelbawy1/Task_4/issues"
  },
  "homepage": "https://github.com/ahmedelhelbawy1/Task_4#readme"
}
